# The basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #ebdbb2
selection_background    #83a598

# Transparent Background
background_opacity 1

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #ebdbb2

# URL underline color when hovering with mouse
url_color               #83a598

# kitty window border colors
active_border_color     #83a598
inactive_border_color   #665c54
bell_border_color       #665c54

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #ebdbb2
active_tab_background   #282828
inactive_tab_foreground #ebdbb2
inactive_tab_background #665c54
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)

mark1_foreground #ebdbb2
mark1_background #282828
mark2_foreground #ebdbb2
mark2_background #282828
mark3_foreground #ebdbb2
mark3_background #282828

#: The 16 terminal colors

#: black
color0 #665c54
color8 #665c54

#: red
color1 #cc241d
color9 #cc241d

#: green
color2  #98971a
color10 #98971a

#: yellow
color3  #d79921
color11 #d79921

#: blue
color4  #83a598
color12 #83a598

#: magenta
color5  #b16286
color13 #b16286

#: cyan
color6  #689d6a
color14 #689d6a

#: white
color7  #ebdbb2
color15 #ebdbb2