# Mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Eww
bind=SUPER,TAB,exec,eww open --toggle dashboard
bind=SUPER,N,exec,eww open --toggle notifications
bind=SUPER,DELETE,exec,eww open --toggle powermenu

# tofi
bind=SUPER,SPACE,exec,tofi-drun | xargs hyprctl dispatch exec --

# Lock Screen
bind=SUPER,ESCAPE,exec,hyprlock

# Screen Shot
bind=SUPER,PRINT,exec,grim -g "$(slurp)"

# Apps
bind=SUPER,W,exec,firefox
bind=SUPER,E,exec,nautilus
bind=SUPER,T,exec,kitty
bind=SUPERSHIFT,T,exec,kitty --title alacritty_float
bind=SUPER,O,exec,obsidian

# Audio
bind=,XF86AudioLowerVolume,exec,amixer -Mq set Master,0 5%+ unmute
bind=,XF86AudioRaiseVolume,exec,amixer -Mq set Master,0 5%- unmute
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bind=,XF86MonBrightnessUp,exec,brightnessctl -q set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl -q set 5%-

# Windows
bind=SUPER,F,fullscreen,0
bind=SUPER,C,centerwindow
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,SPACE,togglefloating

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

bind=SUPERCONTROL,h,resizeactive,-40 0
bind=SUPERCONTROL,j,resizeactive,0 40
bind=SUPERCONTROL,k,resizeactive,0 -40
bind=SUPERCONTROL,l,resizeactive,40 0

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,l,movewindow,r

bind=SUPER,1,focusmonitor,eDP-1
bind=SUPER,1,workspace,1
bind=SUPER,2,focusmonitor,eDP-1
bind=SUPER,2,workspace,2
bind=SUPER,3,focusmonitor,eDP-1
bind=SUPER,3,workspace,3
bind=SUPER,4,focusmonitor,eDP-1
bind=SUPER,4,workspace,4

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
