# Mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Eww
bind=SUPER,TAB,exec,eww open --toggle dashboard
bind=SUPER,N,exec,eww open --toggle notifications

# tofi
bind=SUPER,SPACE,exec,tofi-drun | xargs hyprctl dispatch exec --

# Lock Screen
bind=SUPER,ESCAPE,exec,hyprlock

# Screen Shot
bind=SUPER,PRINT,exec,grim -g "$(slurp)" ~/Screenshots/$(date +"%y-%m-%dT%H:%M:%S.png")
bind=SUPERSHIFT,PRINT,exec,grim -g "$(slurp)" - | wl-copy

# Apps
bind=SUPER,W,exec,firefox --title firefox
bind=SUPER,E,exec,nautilus
bind=SUPER,T,exec,kitty
bind=SUPERSHIFT,T,exec,kitty --title kitty_float
bind=SUPER,O,exec,obsidian

# Audio
binde=,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness
bind=,XF86MonBrightnessUp,exec,brightnessctl -q set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl -q set 5%-

# Windows
bind=SUPER,F,fullscreen,0
bind=SUPER,C,centerwindow
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,SPACE,togglefloating

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

bind=SUPERCONTROL,h,resizeactive,-40 0
bind=SUPERCONTROL,j,resizeactive,0 40
bind=SUPERCONTROL,k,resizeactive,0 -40
bind=SUPERCONTROL,l,resizeactive,40 0

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,l,movewindow,r

bind=SUPER,1,focusmonitor,DP-3
bind=SUPER,1,workspace,1
bind=SUPER,1,exec,eww update WS_FOCUS=1
bind=SUPER,2,focusmonitor,DP-3
bind=SUPER,2,workspace,2
bind=SUPER,2,exec,eww update WS_FOCUS=2
bind=SUPER,3,focusmonitor,DP-3
bind=SUPER,3,workspace,3
bind=SUPER,3,exec,eww update WS_FOCUS=3
bind=SUPER,4,focusmonitor,DP-3
bind=SUPER,4,workspace,4
bind=SUPER,4,exec,eww update WS_FOCUS=4
bind=SUPER,5,focusmonitor,DP-2
bind=SUPER,5,workspace,5
bind=SUPER,5,exec,eww update WS_FOCUS=5

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
