input {
    repeat_rate=25
    sensitivity=0.1 # for mouse cursor

    touchpad {
        disable_while_typing=true
        natural_scroll=false
        clickfinger_behavior=true
        middle_button_emulation=false
        tap-to-click=true
        scroll_factor=0.5
    }
}

gestures {
    workspace_swipe=false
    workspace_swipe_invert=false
}

general {
    layout=master
    gaps_in=5
    gaps_out=20
    border_size=6
    col.active_border=0xffc35e0a
    col.inactive_border=0xff7c6f64
    #apply_sens_to_raw=0
}

decoration {
    rounding=10
    active_opacity=.90
    inactive_opacity=.90
    drop_shadow=true
    shadow_range=25
    shadow_render_power=2
    blur {
        size=8
        passes=1
        new_optimizations = true
    }
}

animations {
    enabled=1
    animation=windows,1,8,default
    animation=workspaces,1,4,default#,fade
    animation=border,1,8,default
    animation=fade,1,8,default
}

master {
    #new_is_master=false
    new_on_top=false
    no_gaps_when_only=false
    mfact=.63
}

dwindle {
    pseudotile=true
    force_split=2
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
}

xwayland {
  force_zero_scaling = true
}
