general {
    disable_loading_bar=true,
    hide_cursor=true
}

background {
    monitor =
    path = screenshot

    blur_passes = 1
    blur_size = 6
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_size = 0.28
    outer_color = rgb(232136)
    inner_color = rgb(191724)
    font_color = rgb(e0def4)
    check_color = rgb(f6c177)
    fail_color = rgb(eb6f92)

    position = 0, -20
    halign = center
    valign = center
}
