splash = false
ipc = off
preload = /home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/aftab-alam-vKbN33p-5_k-unsplash.jpg
wallpaper = eDP-1,/home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/aftab-alam-vKbN33p-5_k-unsplash.jpg
