splash = false
ipc = off
preload = /home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/roma-kaiuk-XLiRnJaulYc-unsplash.jpg
wallpaper = eDP-1,/home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/roma-kaiuk-XLiRnJaulYc-unsplash.jpg
