exec-once=~/.config/hypr/autostart.sh

source=~/.config/hypr/binds.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/rules.conf
