general {
    disable_loading_bar=true,
    hide_cursor=true
}

background {
    monitor =
    path = screenshot

    blur_passes = 1
    blur_size = 6
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_size = 0.28
    outer_color = rgb(f9f5d7)
    inner_color = rgb(f3eac7)
    font_color = rgb(4f3829)
    check_color = rgb(b47109)
    fail_color = rgb(c14a4a)

    position = 0, -20
    halign = center
    valign = center
}
