splash = false
ipc = off
preload = /home/younix/Dropbox/Pictures/Wallpapers/rosepine/medium/chi-pham-8uT6dwcLwKE-unsplash.jpg
wallpaper = eDP-1,/home/younix/Dropbox/Pictures/Wallpapers/rosepine/medium/chi-pham-8uT6dwcLwKE-unsplash.jpg
