splash = false
ipc = off
preload = /home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/joel-lee-i3gMcRIZUfc-unsplash.jpg
wallpaper = eDP-1,/home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/joel-lee-i3gMcRIZUfc-unsplash.jpg
