#monitor=XWAYLAND0,1920x1080@60,0x0,1
monitor=eDP-1,highres,auto,1
monitor=HDMI-A-2,highres,auto,2

workspace=1, monitor:eDP-1
workspace=2, monitor:eDP-1
workspace=3, monitor:eDP-1
workspace=4, monitor:eDP-1
