windowrule=float,pavucontrol
windowrule=size 860 580,pavucontrol
windowrule=center,pavucontrol

windowrule=float,blueman-manager
windowrule=size 860 580,blueman-manager
windowrule=center,blueman-manager

windowrule=float,Nautilus
windowrule=size 860 580,Nautilus
windowrule=center,Nautilus

windowrule=float,obsidian
windowrule=size 1200 800,obsidian
windowrule=center,obsidian

windowrule=float,Calculator
windowrule=center,Calculator

windowrule=float,title:^(alacritty_float)$
windowrule=center,title:^(alacritty_float)$

# Screen Sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
