## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

#========================= Shadows =========================#

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.50;
shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-exclude = [
];

#========================= Corners =========================#

corner-radius = 14;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

#========================= Fading =========================#

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

fade-exclude = [
]

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#========================= Opacity =========================#

inactive-opacity = .80;
frame-opacity = .80;
inactive-opacity-override = false;
active-opacity = .80;
#inactive-dim = 0.5

focus-exclude = [

];

opacity-rule = [
    "100:class_g = 'firefox' && fullscreen",
    "100:class_g = 'com.moonlight_stream.Moonlight' && fullscreen",
    "100:class_g = 'Unity'"
];

#========================= Blurring =========================#

blur: {
  method = "dual_kawase";
  strength = 10;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
    "role   = 'xborder'",
];

#========================= General Settings =========================#
backend = "glx";
# backend = "xrender";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
